<!DOCTYPE html>
<html lan="en>
    <head>
        <meta charset="utf-8">
        <title>module 2</title>
        <style>
            .container{
                background-color: grey;
                border: 1px solid black;
                width: 370px;
                height: 150px;
                margin: 10px;
                display: inline-block;
                
            }

            h1{
                text-align: center;
            }

            #small{
                    background-color: pink;
                    border: 1px solid black;
                    width: 100px;
                    height: 20px;
                    margin: 0px;
                    float: right;
                    text-align: center;
            }


            #midium{
                    background-color: red;
                    width: 100px;
                    height:20px;
                    border: 1px solid black;
                    margin: 0px;
                    float: right;
                    text-align: center;
                    color: white;
    
            }


            #hard{
                    background-color: yellow;
                    width: 100px;
                    height: 20px;
                    border: 1px solid black;
                    margin: 0px;
                    float: right;
                    text-align: center;
                    font: bold;
                }
            p{
                padding: 10px;  
            }

        </style>
        
    </head>
    <body>
        <h1>our manu</h1>
        <div class="containers">
        <div class="container">
            <h4 id="small">Chicken</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus ut nihil aut repudiandae illum illo nam atque recusandae quam. Maxime consequatur pariatur aut modi voluptatibus eum vel! Id, consequatur.</p>

        </div>
        <div class="container">
            <h4 id="midium">Beef</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, rerum, aperiam iusto voluptates optio labore minima eos, incidunt eveniet nisi quisquam laboriosam dicta soluta pariatur? Ab, excepturi! Aspernatur, debitis dolore.</p>

        </div>
        
        <div class="container">
            <h4 id="hard">Sushi</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, delectus maiores necessitatibus rem cum corrupti dolor natus facere magni, soluta quisquam unde sapiente ducimus officia quos iusto corporis. Natus.</p>

        </div>
        </div>
        
    </body>
</html>
